# - EXAMPLE FILE FOR ENVIRONMENT VARIABLES
# - RENAME THIS FILE TO ".env" AND FILL IN THE VALUES BEFORE RUNNING THE APPLICATION
# - HAPPY CODING!

DATABASE_URL=Your_db_url

DEVELOPMENT_DB=Your_sqlite_db

PORT=Your_preferred_port

